# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=pi_user
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=curse_word_db

# Vosk Configuration
VOSK_MODEL_PATH=vosk-model

# Curse Words (comma-separated list)
CURSE_WORDS=curse1,curse2,curse3

# Audio Configuration
AUDIO_ENABLED=true
AUDIO_VOLUME=80
FIRST_CURSE_WARNING=You have said a bad word
THIRD_CURSE_WARNING=Warning! You have said bad words 3 times!