version: '3'
services:
  db:
    image: mariadb:latest
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: rootpassword
      MARIADB_DATABASE: curse_word_db
      MARIADB_USER: pi_user
      MARIADB_PASSWORD: yourpassword
    volumes:
      - mariadb_data:/var/lib/mysql

  curse-word-detector:
    build: .
    restart: always
    env_file:
      - config.env
    environment:
      - MARIADB_HOST=db
    volumes:
      - ./vosk_model:/app/vosk-model
    devices:
      - /dev/snd:/dev/snd
    depends_on:
      - db

volumes:
  mariadb_data: